# Stock_et_Vente

./: pom.xml
src/main/java/: MainClientRepository.java  MainDatabaseconnection.java  MainFournisseurRepository.java  MainLigneFacture.java
src/main/java/controller/: AdministrateurController.java  ClientController.java  ConnexionController.java  FactureController.java  FournisseurController.java  IndexController.java  InscriptionController.java  LigneFactureController.java  ProduitController.java
src/main/java/entities/: Administrateur.java  Client.java  Facture.java  Fournisseur.java  LigneFacture.java  LigneFactureDTO.java  Produit.java
src/main/java/repository/: AdministrateurRepository.java  ClientRepository.java  DatabaseConnection.java  FactureRepository.java  FournisseurRepository.java  LigneFactureRepository.java  ProduitRepository.java
src/main/java/services/: AdministrateurService.java  ClientService.java  FacturePDFService.java  FactureService.java  FournisseurService.java  LigneFactureService.java  ProduitService.java
src/main/java/utility/: PasswordUtils.java  ThymeleafConfig.java
src/main/resources/templates/: facturePDF.html  factures.html  formConnexion.html  formInscription.html  fournisseur.html  index.html  ligneFacture.html  produits.html
src/main/webapp/resources/CSS/: style.css
